<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.icon">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jennie2hang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Flutter是Google使用Dart语言开发的移动应用开发框架，使用一套Dart代码就能快速构建高性能、高保真的iOS和Android应用程序。由于Dart使用Mozilla的NSS库生成并编译自己的Keystore，导致我们就不能通过将代理CA添加到系统CA存储来绕过SSL验证。为了解决这个问题，就必需要研究libflutter.so。 flutter中的SSL PinningFlutter">
<meta property="og:type" content="article">
<meta property="og:title" content="针对flutter的抓包方法">
<meta property="og:url" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Jennie&#39; Blog">
<meta property="og:description" content="Flutter是Google使用Dart语言开发的移动应用开发框架，使用一套Dart代码就能快速构建高性能、高保真的iOS和Android应用程序。由于Dart使用Mozilla的NSS库生成并编译自己的Keystore，导致我们就不能通过将代理CA添加到系统CA存储来绕过SSL验证。为了解决这个问题，就必需要研究libflutter.so。 flutter中的SSL PinningFlutter">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426180918094.png">
<meta property="og:image" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426221128513.png">
<meta property="og:image" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/zhangdongni/my_space/blogs/hexo-blog/source/_posts/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426221232407.png">
<meta property="og:image" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426224656836.png">
<meta property="og:image" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250427003154170.png">
<meta property="og:image" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250427004129426.png">
<meta property="article:published_time" content="2025-04-25T16:18:29.000Z">
<meta property="article:modified_time" content="2025-04-26T16:41:45.161Z">
<meta property="article:author" content="piupiu">
<meta property="article:tag" content="Android 协议">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426180918094.png">


<link rel="canonical" href="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/","path":"2025/04/26/针对flutter的抓包方法/","title":"针对flutter的抓包方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>针对flutter的抓包方法 | Jennie' Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jennie' Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter%E4%B8%AD%E7%9A%84SSL-Pinning"><span class="nav-number">1.</span> <span class="nav-text">flutter中的SSL Pinning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85Flutter-App"><span class="nav-number">2.</span> <span class="nav-text">抓包Flutter App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">后话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">piupiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jennie2hang.github.io/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="piupiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jennie' Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="针对flutter的抓包方法 | Jennie' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          针对flutter的抓包方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-26 00:18:29" itemprop="dateCreated datePublished" datetime="2025-04-26T00:18:29+08:00">2025-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-27 00:41:45" itemprop="dateModified" datetime="2025-04-27T00:41:45+08:00">2025-04-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Flutter是Google使用Dart语言开发的移动应用开发框架，使用一套Dart代码就能快速构建高性能、高保真的iOS和Android应用程序。由于Dart使用Mozilla的NSS库生成并编译自己的Keystore，导致我们就不能通过将代理CA添加到系统CA存储来绕过SSL验证。为了解决这个问题，就必需要研究libflutter.so。</p>
<h2 id="flutter中的SSL-Pinning"><a href="#flutter中的SSL-Pinning" class="headerlink" title="flutter中的SSL Pinning"></a>flutter中的SSL Pinning</h2><p>Flutter是Google使用Dart语言开发的移动应用开发框架，使用一套Dart代码就能快速构建高性能、高保真的iOS和Android应用程序。在网络连接方面，Dart 并不会默认信任操作系统中已安装的根证书，它会使用Google的<a target="_blank" rel="noopener" href="https://github.com/google/boringssl">BoringSSL</a>来处理与SSL相关的所有内容。这使得在 Dart 中抓包 HTTPS 请求更加复杂，因为我们不能以将代理的证书（如 Charles 的根证书） 添加到系统证书的方式来绕过SSL验证。</p>
<ol>
<li><p><strong>Dart语言标准库的网络请求不走Wi-Fi代理</strong>：Flutter使用的是Dart语言，其标准库中的网络请求不会通过代理发送，这与许多其他应用不同。常规的抓包工具通常依赖于代理来捕获网络流量，因此无法捕获Flutter应用的网络请求。</p>
</li>
<li><p><strong>Dart SDK中的证书信任</strong>：Dart SDK在Android平台上强制只信任系统目录下的证书。这意味着Flutter应用不会信任用户安装的证书，除非这些证书位于Android系统的<code>/system/etc/security/cacerts</code>目录中。这是通过Dart源码中的<code>runtime/bin/security_context_linux.cc</code>文件实现的。</p>
<p>（以上言论均需要源码求证）</p>
</li>
</ol>
<p>在利用flutter开发具有ssl pinning的android应用程序时，我们也可以自定义校验逻辑</p>
<p>我们可以将客户端证书放至asset目录下</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> dio = Dio(); </span><br><span class="line">ByteData bytes = <span class="keyword">await</span> rootBundle.load(<span class="string">&#x27;assets/Certificate.pem&#x27;</span>);  </span><br><span class="line">(dio.httpClientAdapter <span class="keyword">as</span> DefaultHttpClientAdapter).onHttpClientCreate  = </span><br><span class="line">  (client) &#123;      </span><br><span class="line">  SecurityContext sc = SecurityContext();      </span><br><span class="line">  sc.setTrustedCertificatesBytes(bytes.buffer.asUint8List());      </span><br><span class="line">  HttpClient httpClient = HttpClient(context: sc);      </span><br><span class="line">  <span class="keyword">return</span> httpClient;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用公钥哈希</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:convert&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:io&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:typed_data&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:crypto/crypto.dart&#x27;</span>; <span class="comment">// 用来做 SHA256</span></span><br><span class="line"></span><br><span class="line">HttpClient <span class="title function_">createSecureHttpClient</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">final</span> <span class="variable">client</span> <span class="operator">=</span> HttpClient();</span><br><span class="line"></span><br><span class="line">  client.badCertificateCallback = (X509Certificate cert, String host, <span class="type">int</span> port) &#123;</span><br><span class="line">    <span class="comment">// 这里是自己做 pinning 校验的位置</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 取证书公钥</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">Uint8List</span> <span class="variable">publicKeyBytes</span> <span class="operator">=</span> cert.der; <span class="comment">// 证书的DER编码</span></span><br><span class="line">    <span class="keyword">final</span> <span class="type">Digest</span> <span class="variable">sha256Result</span> <span class="operator">=</span> sha256.convert(publicKeyBytes);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 你的预期公钥哈希（提前准备好）</span></span><br><span class="line">    const <span class="type">String</span> <span class="variable">expectedPublicKeyHash</span> <span class="operator">=</span> <span class="string">&quot;你要匹配的sha256哈希字符串&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 比对</span></span><br><span class="line">    <span class="keyword">if</span> (sha256Result.toString() == expectedPublicKeyHash) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 允许通信</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 拒绝</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> client;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><u><em><strong>本文以flutter默认验证逻辑为例，不考虑自定义验证（走的底层函数不一样）</strong></em></u></p>
<h2 id="抓包Flutter-App"><a href="#抓包Flutter-App" class="headerlink" title="抓包Flutter App"></a>抓包Flutter App</h2><p>我们以<a target="_blank" rel="noopener" href="https://github.com/jjogal/Android/tree/master/flutter-test-apps">flutter-test-apps</a>为例来研究flutter</p>
<p>Flutter默认不使用代理连接，因此如果只使用Charles，会无法抓到相关流量，我是用的是高版本的Android真机，因此我使用Postern+Charles的组合来抓包。</p>
<p>当尝试使用Charles对其进行Https抓包，我们发现HTTPS请求失败，<code>adb logcat</code>的结果如下</p>
<p><img src="/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426180918094.png" alt="image-20250426180918094"></p>
<p>显示是<code>handshake.cc</code>文件报错</p>
<p>在github仓库中寻找，出错的地方应该在此</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ret == ssl_verify_invalid) &#123;</span><br><span class="line">  OPENSSL_PUT_ERROR(SSL, SSL_R_CERTIFICATE_VERIFY_FAILED);</span><br><span class="line">  ssl_send_alert(ssl, SSL3_AL_FATAL, alert);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段逻辑处于<code>ssl_verify_peer_cert(SSL_HANDSHAKE *hs)</code>函数中</p>
<p>如果直接hook这个函数修改ret的值为ssl_verify_ok可以绕过SSL验证吗？</p>
<p>答案是否定的。</p>
<p>•	因为警报（Alert）机制是提前发出的</p>
<p>•	即使你最终改 ret&#x3D;OK，TLS 握手流程已经被破坏，连接断掉</p>
<p>•	服务器会因为看到客户端发了 Fatal Alert，而直接拒绝继续握手</p>
<p>在源码中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ssl-&gt;custom_verify_callback != nullptr) &#123;</span><br><span class="line">    ret = ssl-&gt;custom_verify_callback(ssl, &amp;alert);</span><br><span class="line">    <span class="keyword">switch</span> (ret) &#123;</span><br><span class="line">      <span class="keyword">case</span> ssl_verify_ok:</span><br><span class="line">        hs-&gt;new_session-&gt;verify_result = X509_V_OK;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> ssl_verify_invalid:</span><br><span class="line">        <span class="comment">// If |SSL_VERIFY_NONE|, the error is non-fatal, but we keep the result.</span></span><br><span class="line">        <span class="keyword">if</span> (ssl-&gt;verify_mode == SSL_VERIFY_NONE) &#123;</span><br><span class="line">          ERR_clear_error();</span><br><span class="line">          ret = ssl_verify_ok;</span><br><span class="line">        &#125;</span><br><span class="line">        hs-&gt;new_session-&gt;verify_result = X509_V_ERR_APPLICATION_VERIFICATION;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> ssl_verify_retry:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    ret = ssl-&gt;ctx-&gt;x509_method-&gt;session_verify_cert_chain(</span><br><span class="line">              hs-&gt;new_session.get(), ssl, &amp;alert)</span><br><span class="line">              ? ssl_verify_ok</span><br><span class="line">              : ssl_verify_invalid;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (ret == ssl_verify_invalid) &#123;</span><br><span class="line">    OPENSSL_PUT_ERROR(SSL, SSL_R_CERTIFICATE_VERIFY_FAILED);</span><br><span class="line">    ssl_send_alert(ssl, SSL3_AL_FATAL, alert);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>ret的返回值源于<code>custom_verify_callback</code>自定义验证回调</p>
<p>如果ret的值为<code>ssl_verify_invalid</code>那么在<code>ssl_verify_peer_cert</code>返回前就已经抛出了错误</p>
<p>对于没有自定义自定义证书验证的情况，ret的返回值源于<code>session_verify_cert_chain</code></p>
<p>该函数对应的是<code>ssl_x509.cc</code>中的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">ssl_crypto_x509_session_verify_cert_chain</span><span class="params">(SSL_SESSION *session,</span></span><br><span class="line"><span class="params">                                                      SSL_HANDSHAKE *hs,</span></span><br><span class="line"><span class="params">                                                      <span class="type">uint8_t</span> *out_alert)</span> </span><br></pre></td></tr></table></figure>

<p>所以我们需要对该函数的返回值进行修改。</p>
<p>在IDA中分析<code>libflutter.so</code>，并查找该函数的独有特征值<code>ssl_client</code></p>
<p>我们查找它的交叉引用，发现有三处：</p>
<p><img src="/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426221128513.png" alt="image-20250426221128513"></p>
<p>跳转查看汇编代码：</p>
<p><img src="/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/zhangdongni/my_space/blogs/hexo-blog/source/_posts/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426221232407.png" alt="image-20250426221232407"></p>
<p>查看这个函数的逻辑（我的IDA似乎有问题）：</p>
<p><img src="/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250426224656836.png" alt="image-20250426224656836"></p>
<p>找到与以下代码中”ssl_client”附近相似的逻辑</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!ctx ||                                                             <span class="comment">//</span></span><br><span class="line">    !X509_STORE_CTX_init(ctx.get(), verify_store, leaf, cert_chain) ||  <span class="comment">//</span></span><br><span class="line">    !X509_STORE_CTX_set_ex_data(</span><br><span class="line">        ctx.get(), SSL_get_ex_data_X509_STORE_CTX_idx(), ssl) ||  <span class="comment">//</span></span><br><span class="line">    <span class="comment">// We need to inherit the verify parameters. These can be determined by</span></span><br><span class="line">    <span class="comment">// the context: if its a server it will verify SSL client certificates or</span></span><br><span class="line">    <span class="comment">// vice versa.</span></span><br><span class="line">    !X509_STORE_CTX_set_default(</span><br><span class="line">        ctx.get(),</span><br><span class="line">        ssl-&gt;server ? <span class="string">&quot;ssl_client&quot;</span> : <span class="string">&quot;ssl_server&quot;</span>) ||  <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Anything non-default in &quot;param&quot; should overwrite anything in the ctx.</span></span><br><span class="line">    !X509_VERIFY_PARAM_set1(X509_STORE_CTX_get0_param(ctx.get()),</span><br><span class="line">                            hs-&gt;config-&gt;param) ||  <span class="comment">//</span></span><br><span class="line">    <span class="comment">// ClientHelloOuter connections use a different name.</span></span><br><span class="line">    (name_len != <span class="number">0</span> &amp;&amp;  <span class="comment">//</span></span><br><span class="line">     !X509_VERIFY_PARAM_set1_host(X509_STORE_CTX_get0_param(ctx.get()), name,</span><br><span class="line">                                  name_len))) &#123;</span><br><span class="line">  OPENSSL_PUT_ERROR(SSL, ERR_R_X509_LIB);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用的方法是找到包含该方法的函数，并在内存中扫描该函数的头部机器码（10个字节以上）：</p>
<p><img src="/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250427003154170.png" alt="image-20250427003154170"></p>
<p>frida hook代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_ssl_verify_result</span>(<span class="params">address</span>)&#123;</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(address,&#123;</span><br><span class="line">        <span class="attr">onEnter</span>: <span class="keyword">function</span>(<span class="params">args</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Disabling SSL validation&quot;</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">onLeave</span>: <span class="keyword">function</span>(<span class="params">retval</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Retval:&quot;</span>+ retval);</span><br><span class="line">            retval.<span class="title function_">replace</span>(<span class="number">0x1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hookflutter</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> m = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libflutter.so&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> pattern = <span class="string">&quot;FF 03 05 D1 FC 6B 0F A9 F9 63 10 A9 F7 5B 11 A9 F5 53 12 A9 F3 7B 13 A9 08 0A 80 52 48 00 00 39 16 54 40 F9 56 07 00 B4 C8 02 40 F9 08 07 00 B4 29 20 40 A9 F3 03 02 AA F3 03 02 AA&quot;</span></span><br><span class="line">    <span class="keyword">var</span> res = <span class="title class_">Memory</span>.<span class="title function_">scan</span>(m.<span class="property">base</span>, m.<span class="property">size</span>, pattern, &#123;</span><br><span class="line">        <span class="attr">onMatch</span>: <span class="keyword">function</span>(<span class="params">address, size</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[=] ssl_verify_result  found at: &#x27;</span> + address.<span class="title function_">toString</span>());</span><br><span class="line">            <span class="title function_">hook_ssl_verify_result</span>(address);</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">onError</span>: <span class="keyword">function</span>(<span class="params">reason</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;[!] There was an error scanning memory&#x27;</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">onComplete</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;All done&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="title function_">hookflutter</span>());</span><br></pre></td></tr></table></figure>

<p>成功抓包的结果如下：</p>
<p><img src="/2025/04/26/%E9%92%88%E5%AF%B9flutter%E7%9A%84%E6%8A%93%E5%8C%85%E6%96%B9%E6%B3%95/image-20250427004129426.png" alt="image-20250427004129426"></p>
<p>这是在没有自定义校验逻辑的情况下绕过flutter中默认的SSL Pinning</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>在实验的过程中也遇到很多问题，比如：</p>
<ol>
<li>安装测试app后没有显示应用图标，导致我一直以为我系统不兼容。。。。；</li>
<li>测试app中的域名在我这偶尔显示dns解析失败，我是在logcat中发现的，这有点误导我hook没有成功；</li>
<li>我IDA反汇编的内容和网上大部分博客的不太一致，但是按照我自己的机器码扫描，结果是成功的。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-261941.htm">https://bbs.kanxue.com/thread-261941.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://l33t-en0ugh.gitbook.io/infosec/android-pentesting/bypass-ssl-pinning-for-flutter-apps-using-reflutter-framework">https://l33t-en0ugh.gitbook.io/infosec/android-pentesting/bypass-ssl-pinning-for-flutter-apps-using-reflutter-framework</a></p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1809966-1-1.html">https://www.52pojie.cn/thread-1809966-1-1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ada10d2976f2">https://www.jianshu.com/p/ada10d2976f2</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jjogal/Android/tree/master/flutter-test-apps">https://github.com/jjogal/Android/tree/master/flutter-test-apps</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.nviso.eu/2020/05/20/intercepting-flutter-traffic-on-android-x64/">https://blog.nviso.eu/2020/05/20/intercepting-flutter-traffic-on-android-x64/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/NVISOsecurity/blogposts/tree/master/flutter-testapps">https://github.com/NVISOsecurity/blogposts/tree/master/flutter-testapps</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-%E5%8D%8F%E8%AE%AE/" rel="tag"># Android 协议</a>
              <a href="/tags/flutter/" rel="tag"># flutter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/25/%E5%A4%9A%E7%A7%8DSSL_Pinning%E6%A0%A1%E9%AA%8C%E9%80%BB%E8%BE%91/" rel="prev" title="多种SSL Pinning校验逻辑">
                  <i class="fa fa-angle-left"></i> 多种SSL Pinning校验逻辑
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">piupiu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
